
snippet sc "scanf"
scanf("${1}", ${2});${0}
endsnippet

snippet pr "printf"
printf("${1}", ${2});${0}
endsnippet

snippet if "if .. (if) {"
if (${1:/* condition */}) {
	${0:/* code */}
}
endsnippet

snippet for "for int loop (fori) {"
for (${5:size_t} ${2:i} = ${3:0}; $2 < ${1:count}; ${4:++$2}) {
	${0:/* code */}
}
endsnippet

snippet forr "reverse for int loop (fori) {"
for (${5:size_t} ${2:i} = ${3:0}; $2 >= ${1:count}; ${4:--$2}) {
	${0:/* code */}
}
endsnippet

snippet forv "for vector int loop (fori) {"
for (size_t ${2:i} = 0; $2 < ${1:v}.size(); ++$2) {
	${0:/* code */}
}
endsnippet

snippet forvr "for reverse vector int loop (fori) {"
for (int ${2:i} = ${1:v}.size() - 1; $2 >= 0; --$2) {
	${0:/* code */}
}
endsnippet

snippet while "while loop (condition)"
while (${1:/* condition */}) {
    ${0:/* code */}
}
endsnippet

snippet fun "function"
${1:void} ${2:main}(${3:/* args */}) {
    ${0}
}
endsnippet
