
snippet problem "my starting snippet for algorithmic contests"
#include <cstdio>${4}
#define infile "${5:`!p snip.rv = snip.basename or "name"`}.in"
#define outfile "${6:$5}.out"
${3}
using namespace std;
${2}
int main() {
    freopen(infile, "r", stdin);
    freopen(outfile, "w", stdout);

    ${1}

    fclose(stdin);
    fclose(stdout);
    return 0;
}
endsnippet

snippet cf "CodeForces starting snippet"
#include <cstdio>
#include <algorithm>
#include <iostream>
#include <sstream>
#include <string>
#include <vector>
#include <queue>
#include <set>
#include <map>
#include <cstdio>
#include <cstdlib>
#include <cctype>
#include <cmath>

#define ll long long
${3}
using namespace std;
${2}
int main() {

    ${1}

    return 0;
}
endsnippet

snippet vector "std::vector (vector)"
vector<${1:value}> ${2:s};${0}
endsnippet

snippet set "std::set (set)"
set<${1:value}> ${2:s};${0}
endsnippet

snippet map "std::map (map)"
map<${1:key}, ${2:value}> ${3:m};${0}
endsnippet

snippet sort "sort($1.begin(), $1.end())"
sort(${1:v}.begin(), $1.end()${2});${0}
endsnippet

snippet reverse "reverse($1.begin(), $1.end())"
reverse(${1:v}.begin(), $1.end()${2});${0}
endsnippet
